$primary-color: #6ace9c;

.portfolio-container
    width: 100%
    min-height: 100vh
    .portfolio-grid
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        margin-top: 10rem
        .grid-item
            display: flex
            flex-direction: column
            align-items: center
            margin: 10px
            button
                width: 100px
                height: 30px
                background-color: $primary-color
                border: none
                border-radius: 0px
                margin: 5px

