@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap')

$primary-color: #6ace9c
$secondary-color: #ffffff
$background: #101936
$backgroundOne: #5cffad
$backgroundTwo: #06753e
$shadow: #040a1d
$text: #000000

.contact
    width: 100%
    display: flex
    justify-content: center
    position: relative;
    .contact-container
        background-color: $secondary-color
        width: 1100px
        height: 600px
        display: flex
        align-items: center
        box-shadow: 20px 30px 9px $shadow
        margin-top: 7rem
    .contact-form
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $backgroundOne), color-stop(100%, $backgroundTwo))
        color: $text
        width: 45%
        height: 100%
        h1
            color: $background
            background-color: transparent
            font-family: 'Lato'
        form
            background-color: transparent
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 5rem
            input, textarea, button
                background-color: transparent
                width: 90%
                margin: 15px
            input
                background-color: transparent
                height: 30px
                border: none
                border-bottom: 1px solid $text
            textarea
                height: 150px
                border: none
                border-bottom: 1px solid $text
            button
                background-color: transparent
                color: #000000
                margin-top: 20px
                width: 100px
                height: 30px
                border: none
                border-radius: 30px
                cursor: pointer
                box-shadow: 1px 1px 2px #000000
                &:hover
                    background-color: transparent
                    border: none
                    box-shadow: 1px 1px 5px #000000 inset
    .map
        width: 55%
        height: 100%
        img
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;   
        
