@import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Barlow&display=swap')

$primary-color: #6ace9c;
$background: #101936;

.navbar
    width: 100%
    height: 80px
    background-color: $background
    display: flex
    align-items: center
    justify-content: space-between
    a
        color: white
        &:hover
            color: $primary-color
            padding-bottom: 5px
            border-bottom: 1px solid $primary-color
    .logo
        margin-left: 10%
        font-family: 'Gruppo'
        font-size: 3rem
        color: white
    .navbar-links
        display: flex
        list-style: none
        margin-right: 25%
        .nav-link
            font-family: 'Barlow'
            font-size: 1.2rem
            padding: 0 0 0 5rem
        .contact
            color: $primary-color
