@import url('https://fonts.googleapis.com/css?family=Chivo:300,300i,400,400i,700,700i,900,900i|Saira+Extra+Condensed:100,200,300,400,500,600,700,800|Saira:100,200,300,400,500,600,700,800')

$background: #101936
$color-primary: #6ace9c
$color-light: white
$color-dim: #6c6d6d
$spacing: 50px
$radius: 4px

$date: 120px
$dotborder: 4px
$dot: 11px
$line: 4px

$font-title: 'Saira', sans-serif
$font-text: 'Chivo', sans-serif

body
    font-size: 16px
    p
        font-family: 'Chivo'
        font-size: 14px
        margin: 20px 0 0 20px
    strong
        font-weight: 600
    .timeline-content
        text-align: center
        .title-container
            width: 100%
            height: calc(100vh - 180px)
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
        .arrow
            font-size: 2.4rem
            padding-bottom: 10rem
        .timeline
            border-left: $line solid $color-primary
            border-bottom-right-radius: $radius
            border-top-right-radius: $radius
            background: fade($color-light, 3%)
            color: fade(white, 80%)
            font-family: $font-text
            margin: $spacing auto
            letter-spacing: 0.5px
            position: relative
            line-height: 1.4em
            font-size: 1.03em
            padding: $spacing
            list-style: none
            text-align: left
            font-weight: 100
            max-width: 40%
        h1
            font-family: $font-title
            letter-spacing: 1.5px
            font-weight: 100
            font-size: 5.3rem
        h2, h3
            font-family: $font-title
            letter-spacing: 1.5px
            font-weight: 400
            font-size: 1.6em
        .quote
            margin-top: 5rem
    .event
        border-bottom: 1px dashed fade($color-light, 10%)
        padding-bottom: ($spacing * 0.5)
        margin-bottom: $spacing
        position: relative
        &:last-of-type
            padding-bottom: 0
            margin-bottom: 0
            border: none
        &:before, &:after
            position: absolute
            display: block
            top: 0
        &:before
            left: ((($date * 0.6) + $spacing + $line + $dot + ($dotborder * 2)) * 1.5) * - 1
            color: fade($color-light, 40%)
            content: attr(data-date)
            text-align: right
            font-weight: 100
            font-size: 0.9em
            min-width: $date
            font-family: $font-title
        &:after
            box-shadow: 0 0 0 $dotborder fade($color-primary,100%)
            left: ($spacing + $line + ($dot * 0.55)) * - 1
            background: $background
            border: 3px solid $color-primary
            border-radius: 50%
            height: $dot
            width: $dot
            content: ""
            top: 5px
